# intellij-platform-plugin-template

./: .gitignore  build.gradle.kts  gradle.properties
.github/template-cleanup/: README.md  gradle.properties
.github/workflows/: template-cleanup.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jetbrains/plugins/template/settings/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
